In [1]:
import pandas as pd
import openai, json

In [2]:
# Replace 'your_file.csv' with the path to your .csv file
file_path = './source/table_A.csv'

# Read the first 10 rows from the .csv file
source = pd.read_csv(file_path, nrows=3)
source

,Date_of_Policy,FullName,Insurance_Plan,Policy_No,Monthly_Premium,Department,JobTitle,Policy_Start,Full_Name,Insurance_Type,Policy_Num,Monthly_Cost
0,05/01/2023,John Doe,Gold Plan,AB-12345,150.0,IT,Software Engineer,05/01/2023,John Doe,Gold,AB-12345,150.0
1,05/02/2023,Jane Smith,Silver Plan,CD-67890,100.0,HR,HR Manager,05/02/2023,Jane Smith,Silver,CD-67890,100.0
2,05/03/2023,Michael Brown,Bronze Plan,EF-10111,50.0,Marketing,Marketing Coordinator,05/03/2023,Michael Brown,Bronze,EF-10111,50.0

In [3]:
# Replace 'your_file.csv' with the path to your .csv file
file_path = './source/table_A.csv'

# Read the first 10 rows from the .csv file
source_2 = pd.read_csv(file_path, nrows=9)
source_2

,Date_of_Policy,FullName,Insurance_Plan,Policy_No,Monthly_Premium,Department,JobTitle,Policy_Start,Full_Name,Insurance_Type,Policy_Num,Monthly_Cost
0,05/01/2023,John Doe,Gold Plan,AB-12345,150.0,IT,Software Engineer,05/01/2023,John Doe,Gold,AB-12345,150.0
1,05/02/2023,Jane Smith,Silver Plan,CD-67890,100.0,HR,HR Manager,05/02/2023,Jane Smith,Silver,CD-67890,100.0
2,05/03/2023,Michael Brown,Bronze Plan,EF-10111,50.0,Marketing,Marketing Coordinator,05/03/2023,Michael Brown,Bronze,EF-10111,50.0
3,05/04/2023,Alice Johnson,Gold Plan,GH-12121,150.0,Finance,Financial Analyst,05/04/2023,Alice Johnson,Gold,GH-12121,150.0
4,05/05/2023,Bob Wilson,Silver Plan,IJ-13131,100.0,Sales,Sales Executive,05/05/2023,Bob Wilson,Silver,IJ-13131,100.0
5,05/06/2023,Carol Martinez,Bronze Plan,KL-14141,50.0,Operations,Operations Manager,05/06/2023,Carol Martinez,Bronze,KL-14141,50.0
6,05/07/2023,David Anderson,Gold Plan,MN-15151,150.0,Legal,Attorney,05/07/2023,David Anderson,Gold,MN-15151,150.0
7,05/08/2023,Eva Thomas,Silver Plan,OP-16161,100.0,Product,Product Manager,05/08/2023,Eva Thomas,Silver,OP-16161,100.0
8,05/09/2023,Frank Jackson,Bronze Plan,QR-17171,50.0,Engineering,Engineer,05/09/2023,Frank Jackson,Bronze,QR-17171,50.0

In [4]:
# Replace 'your_file.csv' with the path to your .csv file
file_path = './source/template.csv'

# Read the first 10 rows from the .csv file
template = pd.read_csv(file_path, nrows=3)
template

         Date   EmployeeName    Plan PolicyNumber  Premium
0  01-05-2023       John Doe    Gold      AB12345      150
1  02-05-2023     Jane Smith  Silver      CD67890      100
2  03-05-2023  Michael Brown  Bronze      EF10111       50

In [5]:
source_dict = source.to_json(orient='records')
source_dict

'[{"Date_of_Policy":"05\\/01\\/2023","FullName":"John Doe","Insurance_Plan":"Gold Plan","Policy_No":"AB-12345","Monthly_Premium":150.0,"Department":"IT","JobTitle":"Software Engineer","Policy_Start":"05\\/01\\/2023","Full_Name":"John Doe","Insurance_Type":"Gold","Policy_Num":"AB-12345","Monthly_Cost":150.0},{"Date_of_Policy":"05\\/02\\/2023","FullName":"Jane Smith","Insurance_Plan":"Silver Plan","Policy_No":"CD-67890","Monthly_Premium":100.0,"Department":"HR","JobTitle":"HR Manager","Policy_Start":"05\\/02\\/2023","Full_Name":"Jane Smith","Insurance_Type":"Silver","Policy_Num":"CD-67890","Monthly_Cost":100.0},{"Date_of_Policy":"05\\/03\\/2023","FullName":"Michael Brown","Insurance_Plan":"Bronze Plan","Policy_No":"EF-10111","Monthly_Premium":50.0,"Department":"Marketing","JobTitle":"Marketing Coordinator","Policy_Start":"05\\/03\\/2023","Full_Name":"Michael Brown","Insurance_Type":"Bronze","Policy_Num":"EF-10111","Monthly_Cost":50.0}]'

In [6]:
template_dict = template.to_json(orient='records')
template_dict

'[{"Date":"01-05-2023","EmployeeName":"John Doe","Plan":"Gold","PolicyNumber":"AB12345","Premium":150},{"Date":"02-05-2023","EmployeeName":"Jane Smith","Plan":"Silver","PolicyNumber":"CD67890","Premium":100},{"Date":"03-05-2023","EmployeeName":"Michael Brown","Plan":"Bronze","PolicyNumber":"EF10111","Premium":50}]'

In [51]:
openai.api_key = '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'


messages = [] #The conversation memory is created and the GPT context is defined.

#prompt_1 = f"Here is a Source DataFrame:\n{source_dict}\n\nPlease all the column names in this dataframe."    

prompt_1 = f"Here is a Source DataFrame:\n{source_dict}."

prompt_2 = f"Here is a Template DataFrame:\n{template_dict}."

# prompt_3 = '''Please analyse both source and template dataframe and for each column in the 
#               source dataframe state the column in the template dataframe most similar to it, 
#               considering both column name and values in the column. Then write a python code to
#               to convert the values of each column in the source dataframe to the format of 
#               its most similar column in the template dataframe'''

prompt_3 = '''Please analyse both source and template dataframe. Output the transformed version of 
           the source dataframe in json format, in which the values of each column in the source 
           dataframe are converted to the exact format of the values of the corresponding column in 
           the template dataframe which is most similar to it in terms of column name and values.
           '''

messages.append({"role": "user", "content": prompt_1},)

messages.append({"role": "user", "content": prompt_2},)

messages.append({"role": "user", "content": prompt_3},)

chat = openai.ChatCompletion.create(
    model="gpt-3.5-turbo", messages=messages, temperature=0.0
) #GPT model is triggered.

response = chat.choices[0].message.content
print(response) 

prompt = f"Print only the json object in this response:\n{response} with no additions."

messages.append({"role": "user", "content": prompt},)

chat = openai.ChatCompletion.create(
    model="gpt-3.5-turbo", messages=messages, temperature=0.0
)

response_1 = chat.choices[0].message.content
print(response_1)

To transform the source dataframe into the format of the template dataframe, we can follow these steps:

1. Convert the "Date_of_Policy" column in the source dataframe to the format "dd-mm-yyyy" to match the "Date" column in the template dataframe.
2. Rename the "FullName" column in the source dataframe to "EmployeeName" to match the column name in the template dataframe.
3. Extract the plan type from the "Insurance_Plan" column in the source dataframe and store it in a new column called "Plan" to match the "Plan" column in the template dataframe.
4. Remove the hyphen from the "Policy_No" column in the source dataframe to match the "PolicyNumber" column in the template dataframe.
5. Rename the "Monthly_Premium" column in the source dataframe to "Premium" to match the column name in the template dataframe.

Here is the transformed version of the source dataframe in JSON format:

[{"Date":"01-05-2023","EmployeeName":"John Doe","Plan":"Gold","PolicyNumber":"AB12345","Premium":150.0},
{"Date":"02-05-2023","EmployeeName":"Jane Smith","Plan":"Silver","PolicyNumber":"CD67890","Premium":100.0},
{"Date":"03-05-2023","EmployeeName":"Michael Brown","Plan":"Bronze","PolicyNumber":"EF10111","Premium":50.0}]
{"Date":"01-05-2023","EmployeeName":"John Doe","Plan":"Gold","PolicyNumber":"AB12345","Premium":150.0},{"Date":"02-05-2023","EmployeeName":"Jane Smith","Plan":"Silver","PolicyNumber":"CD67890","Premium":100.0},{"Date":"03-05-2023","EmployeeName":"Michael Brown","Plan":"Bronze","PolicyNumber":"EF10111","Premium":50.0}

In [60]:
var = pd.DataFrame([{"Date":"01-05-2023","EmployeeName":"John Doe","Plan":"Gold","PolicyNumber":"AB12345","Premium":150.0},{"Date":"02-05-2023","EmployeeName":"Jane Smith","Plan":"Silver","PolicyNumber":"CD67890","Premium":100.0},{"Date":"03-05-2023","EmployeeName":"Michael Brown","Plan":"Bronze","PolicyNumber":"EF10111","Premium":50.0}])
var

         Date   EmployeeName    Plan PolicyNumber  Premium
0  01-05-2023       John Doe    Gold      AB12345    150.0
1  02-05-2023     Jane Smith  Silver      CD67890    100.0
2  03-05-2023  Michael Brown  Bronze      EF10111     50.0

In [2]:
def convert_table(source, template, target):
    
    source_2 = pd.read_csv(source, nrows=9)
    template = pd.read_csv(template, nrows=3)
    
    source = source_2.head(3).copy(deep=True) #Extracts a chunk of the source data to stay within the limit of the prompt
    
    #Converts the dataframes to json to feed to the GPT model
    source_dict = source.to_json(orient='records')  
    template_dict = template.to_json(orient='records')
    
    transformed_source = {} #Creates the dictionary to store the new transformed data

    #Loops through each column of the source dataset to individually check for the most similar column in the template
    for column in list(source.columns):
        openai.api_key = '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'

        messages = []   

        #Creates the prompt to check for the most similar column
        prompt_1 = f"Here is a Source DataFrame:\n{source_dict}."
        prompt_2 = f"Here is a Template DataFrame:\n{template_dict}."
        prompt_3 = f"For {column} column in source dataframe, which column in the template dataframe is most similar to it considering both column name and values in the column."

        #Adds the prompts to the chat memory
        messages.append({"role": "user", "content": prompt_1},)
        messages.append({"role": "user", "content": prompt_2},)
        messages.append({"role": "user", "content": prompt_3},)

        #GPT model is triggered and response is generated.
        chat = openai.ChatCompletion.create(
            model="gpt-3.5-turbo", messages=messages, 
            temperature=0.0
        ) 

        #Response is extracted
        response = chat.choices[0].message.content
        
        #The most similar column in the template dataframe is gotten
        for column_name in list(template.columns):
            if column_name in response:
                temp_column = column_name
        #print(column, temp_column)
        

        transf_list = [] #List to store the transformed data using the format of the selected column from the template Dataframe
        for i in range(0, source_2.shape[0], 3):
            messages_1 = []
            
            #Creates new prompt to convert the values of the current column in th source dataframe
            prompt_4 = f"Here is a list of values from the Source DataFrame:\n{list(source_2[column])[i:i+3]}"
            prompt_5 = f"Here is a sample of the format from the Template DataFrame:\n{list(template[temp_column][:3])}"
            prompt_6 = f"Output a new list (with no extra write up) containing the list of values from the Source DataFrame having the same format as the format of the samples from the Template DataFrame."

            #Adds the prompts to the chat memory
            messages_1.append({"role": "user", "content": prompt_4},)
            messages_1.append({"role": "user", "content": prompt_5},)
            messages_1.append({"role": "user", "content": prompt_6},)

            #GPT model is triggered and response is generated.
            chat_1 = openai.ChatCompletion.create(
                model="gpt-3.5-turbo", messages=messages_1, 
                temperature=0.0
            )

            #Response is gotten and wrangles to extract the transformed data
            response_1 = chat_1.choices[0].message.content
            response_1 = response_1.replace(']','')
            response_1 = response_1.replace('[','')
            response_1 = response_1.replace("'",'')
            response_1 = response_1.split(',')
            #print(list(source_2[column])[i:i+3], response_1)

            #Wrangled response is added to the list to store the transformed values for a given column
            transf_list = transf_list + response_1

        #Adds the final list for a given column to the dictionary containing all transofrmed columns (omitting duplicate columns of course)
        if (len(transf_list) == 9) & (temp_column not in list(transformed_source.keys())):
                transformed_source[temp_column] = transf_list

    #Converts the dictionary to a dataframe and saves the result using the target dataset name provided to the function.
    final_source = pd.DataFrame(transformed_source)
    final_source.to_csv(target)
    return final_source

In [4]:
%%time
final_source = convert_table('./source/table_A.csv', './source/template.csv', 'target.csv')
final_source

CPU times: total: 219 ms
Wall time: 1min 3s

          Date     EmployeeName     Plan PolicyNumber Premium
0   01-05-2023         John Doe     Gold      AB12345     150
1   02-05-2023       Jane Smith   Silver      CD67890     100
2   03-05-2023    Michael Brown   Bronze      EF10111      50
3   05-04-2023    Alice Johnson     Gold      GH12121     150
4   05-05-2023       Bob Wilson   Silver      IJ13131     100
5   05-06-2023   Carol Martinez   Bronze      KL14141      50
6   07-05-2023   David Anderson     Gold     MN-15151     150
7   08-05-2023       Eva Thomas   Silver     OP-16161     100
8   09-05-2023    Frank Jackson   Bronze     QR-17171      50

In [64]:
source

,Date_of_Policy,FullName,Insurance_Plan,Policy_No,Monthly_Premium,Department,JobTitle,Policy_Start,Full_Name,Insurance_Type,Policy_Num,Monthly_Cost
0,05/01/2023,John Doe,Gold Plan,AB-12345,150.0,IT,Software Engineer,05/01/2023,John Doe,Gold,AB-12345,150.0
1,05/02/2023,Jane Smith,Silver Plan,CD-67890,100.0,HR,HR Manager,05/02/2023,Jane Smith,Silver,CD-67890,100.0
2,05/03/2023,Michael Brown,Bronze Plan,EF-10111,50.0,Marketing,Marketing Coordinator,05/03/2023,Michael Brown,Bronze,EF-10111,50.0

In [21]:
template

         Date   EmployeeName    Plan PolicyNumber  Premium
0  01-05-2023       John Doe    Gold      AB12345      150
1  02-05-2023     Jane Smith  Silver      CD67890      100
2  03-05-2023  Michael Brown  Bronze      EF10111       50